<!DOCTYPE html>
<html lang="en">
<style>
   * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
p{
   background-color: antiquewhite;
}
::first-letter{
   width: 15px;
   height: 60px;
   background-color: brown;
}
::selection{
   background-color: aquamarine;
   color: brown;
}
p::after{
   content: "";
   width: 5px;
   height: 20px;
   background-color: aquamarine;
   position: absolute;
   border-color:transparent ;
   border: solid 167, 19, 19)rgb(;
}
  

</style>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam veniam cum sed nobis unde numquam, hic aliquid omnis repellat vero expedita dignissimos animi quasi in velit reiciendis nihil dolor!</P>
</body>

</html>